[supervisord]
nodaemon=true

[program:httpd]
command=/etc/init.d/httpd start
priority=30
user=root

[program:openmrs]
command=/etc/init.d/openmrs start
priority=20
user=root

[program:reports]
command=/etc/init.d/bahmni-reports start
priority=20
autostart=false
user=root

[program:mysqld]
command=/etc/init.d/mysqld start
priority=3
user=root

[program:pgsql]
command=/etc/init.d/postgresql-9.2 start
priority=3
autostart=false
user=root

[program:openerp]
command=/etc/init.d/openerp start
priority=40
autostart=false
user=root

[program:lab]
command=/etc/init.d/bahmni-lab start
priority=40
autostart=false
user=root

[program:erp-connect]
command=/etc/init.d/bahmni-erp-connect start
priority=40
autostart=false
user=root