# Docker Compose Variables
COMPOSE_PROFILES=emr

# Environment variable to set the timezone for the containers
TZ=UTC

LOKI_URL=http://localhost:3100/loki/api/v1/push

# Host-Port Mappings, credentials for Atomfeed Sync across various services. Defaults to services running in docker.
OPENMRS_HOST=openmrs
OPENMRS_PORT=8080
OPENMRS_ATOMFEED_USER=admin
OPENMRS_ATOMFEED_PASSWORD=Admin123

# Mail Config Properties Environment Variables
MAIL_TRANSPORT_PROTOCOL=smtps
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_SSL_ENABLE=true
MAIL_DEBUG=false
SEND_MAIL=false
MAIL_FROM=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Bahmni Config Environment Variables
CONFIG_IMAGE_TAG=latest
CONFIG_VOLUME=bahmni-config

# OpenMRS Environment Variables
OPENMRS_IMAGE_TAG=latest
# OPENMRS_DB_IMAGE_NAME=mysql:5.7
OPENMRS_DB_IMAGE_NAME=bahmni/openmrs-db:1.0.0-lite-mysql5.6
OPENMRS_DB_NAME=openmrs
OPENMRS_DB_HOST=openmrsdb
OPENMRS_DB_USERNAME=openmrs-user
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_CREATE_TABLES='false'
OPENMRS_DB_AUTO_UPDATE='true'
OPENMRS_MODULE_WEB_ADMIN='false'
# OMRS_DEV_DEBUG_PORT=
OMRS_JAVA_SERVER_OPTS=''
OMRS_JAVA_MEMORY_OPTS=''
OPENMRS_UPLOAD_FILES_PATH=./openmrs-uploads
BAHMNI_OPENMRS_MODULES_PATH=
MYSQL_ROOT_PASSWORD=adminAdmin!123
OPENMRS_DB_TYPE=mysql
OPENMRS_DOCKER_ENV='true'
WEIGHT_CONCEPT_UUID=5089AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
HEIGHT_CONCEPT_UUID=5090AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
OMRS_C3P0_MAX_SIZE=50
OMRS_DB_EXTRA_ARGS="&zeroDateTimeBehavior=convertToNull"
LUCENE_MATCH_TYPE="START"
DOCUMENT_MAX_SIZE_MB=7

# Crater Environment Variables
CRATER_PHP_IMAGE_TAG=latest
CRATER_NGINX_IMAGE_TAG=latest
CRATER_APP_URL=http://localhost:444
CRATER_DB_HOST=craterdb
CRATER_DB_PORT=3306
CRATER_DB_DATABASE=crater
CRATER_DB_USERNAME=crater
CRATER_DB_PASSWORD="crater"
CRATER_SANCTUM_STATEFUL_DOMAINS=localhost:444
CRATER_SESSION_DOMAIN=localhost
CRATER_AUTO_INSTALL="true"
CRATER_ADMIN_NAME="Super Man"
CRATER_ADMIN_EMAIL=superman@bahmni.org
CRATER_ADMIN_PASSWORD=Crater123
CRATER_COMPANY_NAME=Bahmni
CRATER_COMPANY_SLUG=Bahmni
CRATER_COUNTRY_ID=101
CRATER_APP_DEBUG=false
#please find different currency codes here https://github.com/Bahmni/crater/blob/bahmni-master/database/seeders/CurrenciesTableSeeder.php
CRATER_DEFAULT_CURRENCY=USD
# Bahmni Web Environment Variables
BAHMNI_WEB_IMAGE_TAG=latest
BAHMNI_APPS_PATH=

# Bahmni Proxy Environment Variables
PROXY_IMAGE_TAG=latest

# Implementer Interface Environment Variables
IMPLEMENTER_INTERFACE_IMAGE_TAG=latest
IMPLEMENTER_INTERFACE_CODE_PATH=

# Bahmni LAB Environment Variables
BAHMNI_LAB_IMAGE_TAG=latest

# Bahmni Reports Environment Variables
REPORTS_DB_IMAGE_NAME=mysql:8.0
REPORTS_DB_NAME=bahmni_reports
REPORTS_DB_USERNAME=reports-user
REPORTS_DB_PASSWORD=password
REPORTS_IMAGE_TAG=latest

#Patient Documents environmental variables
PATIENT_DOCUMENTS_TAG=latest

#Appointments environmental variables
APPOINTMENTS_IMAGE_TAG=latest
APPOINTMENTS_PATH=

#SMS-service Environment Variables
SMS_SERVICE_IMAGE_TAG=latest
SMS_TOKEN=
SMS_ORIGINATOR=
SMS_PROVIDER_API="https://api.d7networks.com/messages/v1/send"
SMS_COUNTRY_CODE=+91

#Crater-Atomfeed Environment variables
CRATER_USERNAME=superman@bahmni.org
CRATER_PASSWORD=Crater123
CRATER_ATOMFEED_DB_USERNAME=crater_atomfeed_user
CRATER_ATOMFEED_DB_PASSWORD=passw0rd
CRATER_ATOMFEED_DB_ROOT_PASSWORD=root@123
CRATER_ATOMFEED_DB_HOST=crater-atomfeed-db
CRATER_ATOMFEED_DB_PORT=3306
CRATER_ATOMFEED_DB_NAME=crater_atomfeed
CRATER_URL=http://crater-nginx
CRATER_ATOMFEED_IMAGE_TAG=latest

# Metabase Environment variables
METABASE_IMAGE_TAG=latest
METABASE_ADMIN_EMAIL=admin@mybahmni.org
METABASE_ADMIN_FIRST_NAME=Admin
METABASE_ADMIN_PASSWORD=Admin@123
METABASE_DB_NAME=metabase
METABASE_DB_USER=metabase-user
METABASE_DB_PASSWORD=password
METABASE_DB_HOST=metabasedb
METABASE_DB_PORT=5432

#Metabase Postgres Environment Variables
METABASE_POSTGRES_IMAGE_TAG=15.1

#Bahmni-Mart Environment Variable
BAHMNI_MART_DB_IMAGE_TAG=15.1
BAHMNI_MART_IMAGE_TAG=latest
MART_CRON_TIME="*/15 * * * *"
MART_DB_HOST=martdb
MART_DB_NAME=martdb
MART_DB_USERNAME=bahmni-mart
MART_DB_PASSWORD=password

RESTORE_ARTIFACTS_PATH=./restore-artifacts
RESTART_POLICY=no

# CDSS Environment variables
CDSS_IMAGE_TAG=latest
TERMINOLOGY_SERVER_URL=http://snowstorm-lite:8080/fhir
CDSS_JAVA_SERVER_OPTS="-Xms2g -Drules.medication-condition.spreadsheet=/CDS_Medication-Condition_Cards.xlsx -Drules.medication-medication.tsv=/CDS_Medication-Medication_Cards.tsv -Drules.medication-substance-daily-doses.tsv=/Snomed_Substance_DDDs.tsv -Drules.medication-dose-forms.tsv=/ATC_Route_Of_Administration_Snomed_DoseForm_Map.tsv -Dfhir.terminology-server.url=${TERMINOLOGY_SERVER_URL}"

# SNOWSTORM LITE Environment variables
SNOWSTORM_LITE_IMAGE_TAG=latest
SNOWSTORM_LITE_ADMIN_PASSWORD=Admin123
SNOWSTORM_LITE_JAVA_SERVER_OPTS="-Xmx1g -Dadmin.password=${SNOWSTORM_LITE_ADMIN_PASSWORD}"

# Provide the path of RF2 file to be loaded into snowstorm lite
SNOWSTORM_RF2_FILE_PATH=

# SNOMED-ICD10 Reporting
ICD10_LITE_INDICATOR=true
